[gd_scene load_steps=6 format=3 uid="uid://dm45wut3jt1mq"]

[ext_resource type="Texture2D" uid="uid://b6rgktkwc38gn" path="res://Assets/Art/Plants/apple tree.png" id="1_llgpo"]
[ext_resource type="PackedScene" uid="uid://3644yddd4546" path="res://Assets/Scenes/Player.tscn" id="2_nsb8m"]
[ext_resource type="Script" path="res://Assets/Scenes/PlantList.gd" id="3_lje5i"]
[ext_resource type="PackedScene" uid="uid://dk1o366wdr21h" path="res://Assets/Scenes/Plant.tscn" id="4_34e27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_731xc"]
size = Vector2(2000, 2000)

[node name="Node2D" type="Node2D"]

[node name="Temporary Floor" type="Sprite2D" parent="." groups=["Floor"]]
position = Vector2(6265, 673)
scale = Vector2(-488.06, 3819.51)
texture = ExtResource("1_llgpo")

[node name="StaticBody2D" type="StaticBody2D" parent="Temporary Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_731xc")

[node name="Player" parent="." instance=ExtResource("2_nsb8m")]

[node name="plampts" type="Node" parent="."]
script = ExtResource("3_lje5i")
plantType = ExtResource("4_34e27")

[connection signal="planting_plant" from="Player" to="plampts" method="_on_player_planting_plant"]
