[gd_scene load_steps=8 format=3 uid="uid://dacan7misvg6h"]

[ext_resource type="Texture2D" uid="uid://b6rgktkwc38gn" path="res://Assets/Art/Plants/apple tree.png" id="1_llgpo"]
[ext_resource type="PackedScene" uid="uid://bheo8xkmhmmpj" path="res://Assets/Scenes/Player.tscn" id="2_nsb8m"]
[ext_resource type="Script" path="res://Assets/Scripts/PlantList.gd" id="3_nyy2w"]
[ext_resource type="PackedScene" uid="uid://dk1o366wdr21h" path="res://Assets/Scenes/Plant.tscn" id="4_34e27"]
[ext_resource type="PackedScene" uid="uid://b0m2ieipw46k8" path="res://Assets/Scenes/UI/Hotbar.tscn" id="5_aha8k"]
[ext_resource type="PackedScene" uid="uid://b84lm8vyu7u80" path="res://Assets/Scenes/HUD.tscn" id="6_83a6s"]
[ext_resource type="PackedScene" uid="uid://co2q6cyf216vu" path="res://Assets/Scenes/Shop.tscn" id="7_vfkyd"]

[node name="Node2D" type="Node2D"]

[node name="Temporary Floor" type="Sprite2D" parent="." groups=["Floor"]]
position = Vector2(6265, 673)
scale = Vector2(-488.06, 3819.51)
texture = ExtResource("1_llgpo")

[node name="Player" parent="." instance=ExtResource("2_nsb8m")]

[node name="plampts" type="Node" parent="."]
script = ExtResource("3_nyy2w")
plantType = ExtResource("4_34e27")

[node name="Shop" parent="." instance=ExtResource("7_vfkyd")]
thePrice = 7

[node name="Hotbar" parent="." instance=ExtResource("5_aha8k")]

[node name="HUD" parent="." instance=ExtResource("6_83a6s")]

[connection signal="planting_plant" from="Player" to="plampts" method="_on_player_planting_plant"]
[connection signal="hovering" from="plampts" to="Player" method="_on_hotbar_hovering"]
[connection signal="changeSeed" from="Hotbar" to="plampts" method="_on_hotbar_change_seed"]
[connection signal="hovering" from="Hotbar" to="Player" method="_on_hotbar_hovering"]
[connection signal="hovering" from="HUD" to="Player" method="_on_hotbar_hovering"]
[connection signal="shopButtonPress" from="HUD" to="Shop" method="_on_hud_shop_button_press"]
