[gd_scene load_steps=19 format=3 uid="uid://bxjyyaani46iv"]

[ext_resource type="Texture2D" uid="uid://dybpclmvk8rck" path="res://Assets/Free Paper UI System/1 Sprites/Book Desk/3.png" id="1_3q284"]
[ext_resource type="Texture2D" uid="uid://bk585aptn0l7h" path="res://Assets/Free Paper UI System/1 Sprites/Book Desk/7.png" id="1_f4cmp"]
[ext_resource type="Texture2D" uid="uid://dsxyurte8e2ma" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Plain/5 Mini Map/1.png" id="2_rpts1"]
[ext_resource type="Texture2D" uid="uid://clujwixl7i2lv" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/2 Headers/4.png" id="3_gomnw"]
[ext_resource type="FontFile" uid="uid://cdpe5nwsva4nk" path="res://Assets/Sta.Toasty_font (1).ttf" id="4_gmxnv"]
[ext_resource type="Texture2D" uid="uid://javoymwwiduq" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/1.png" id="5_tjj52"]
[ext_resource type="Texture2D" uid="uid://drwwl65cs2ygb" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/11.png" id="6_c6y18"]
[ext_resource type="Texture2D" uid="uid://dipnk8poa3hx0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/14.png" id="6_qtg18"]
[ext_resource type="Script" path="res://Assets/Scripts/SimpleButtonScript.gd" id="7_5k7t4"]
[ext_resource type="Texture2D" uid="uid://db2ys7yihwyof" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/13.png" id="7_h5rg1"]
[ext_resource type="Texture2D" uid="uid://boox573jgsic0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/10.png" id="7_rcotq"]
[ext_resource type="Texture2D" uid="uid://cw180cm7fk08q" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/15.png" id="8_fpecu"]
[ext_resource type="PackedScene" uid="uid://dacan7misvg6h" path="res://Assets/Scenes/main.tscn" id="8_mvqvu"]
[ext_resource type="Texture2D" uid="uid://bwe8iws5wnsn1" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/12.png" id="8_ogkg8"]
[ext_resource type="Texture2D" uid="uid://dafp2hpp0mgt7" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/1.png" id="12_fiu0h"]
[ext_resource type="Texture2D" uid="uid://dqr6ihbs58a75" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/4.png" id="13_iviut"]
[ext_resource type="Texture2D" uid="uid://bo4qwr18cpecg" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/3.png" id="14_de0fk"]
[ext_resource type="Texture2D" uid="uid://cblwmq8btpb2f" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/2.png" id="15_23vu3"]

[node name="Node2D" type="Node2D"]

[node name="7" type="Sprite2D" parent="."]
position = Vector2(575, 280)
scale = Vector2(1.49821, 1.49821)
texture = ExtResource("1_f4cmp")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(1.13929, 1.13929)
texture = ExtResource("1_3q284")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(3.58929, 3.58929)
texture = ExtResource("2_rpts1")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(580, 120)
texture = ExtResource("3_gomnw")

[node name="Label" type="Label" parent="."]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 436.0
offset_top = 104.0
offset_right = 728.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 35
text = "Gardening Game"

[node name="2" type="Sprite2D" parent="."]
position = Vector2(580, 345)
scale = Vector2(1.63839, 1.63839)
texture = ExtResource("5_tjj52")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 499.0
offset_top = 230.0
offset_right = 660.0
offset_bottom = 291.0
script = ExtResource("7_5k7t4")
loadThis = ExtResource("8_mvqvu")
playButton = true

[node name="PlayButtonPress" type="Sprite2D" parent="Button"]
position = Vector2(81, 30)
scale = Vector2(3, 3)
texture = ExtResource("6_qtg18")

[node name="10" type="Sprite2D" parent="Button/PlayButtonPress"]
position = Vector2(-16, 0)
texture = ExtResource("7_h5rg1")

[node name="12" type="Sprite2D" parent="Button/PlayButtonPress"]
position = Vector2(16, 0)
texture = ExtResource("8_fpecu")

[node name="Play" type="Label" parent="Button/PlayButtonPress"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.3333
offset_top = -10.3333
offset_right = 6.66666
offset_bottom = 1.66666
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 12
text = "Play"

[node name="PlayButton" type="Sprite2D" parent="Button"]
position = Vector2(81, 30)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="Button/PlayButton"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="Button/PlayButton"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="Play" type="Label" parent="Button/PlayButton"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 12
text = "Play"

[node name="Button2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 499.0
offset_top = 311.0
offset_right = 661.0
offset_bottom = 370.0
script = ExtResource("7_5k7t4")

[node name="OptionsButtonPress" type="Sprite2D" parent="Button2"]
position = Vector2(81, 29)
scale = Vector2(3, 3)
texture = ExtResource("6_qtg18")

[node name="10" type="Sprite2D" parent="Button2/OptionsButtonPress"]
position = Vector2(-16, 0)
texture = ExtResource("7_h5rg1")

[node name="12" type="Sprite2D" parent="Button2/OptionsButtonPress"]
position = Vector2(16, 0)
texture = ExtResource("8_fpecu")

[node name="Options" type="Label" parent="Button2/OptionsButtonPress"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -10.3333
offset_right = 13.0
offset_bottom = -0.333336
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 10
text = "Options
"

[node name="OptionsButton" type="Sprite2D" parent="Button2"]
position = Vector2(81, 29)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="Button2/OptionsButton"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="Button2/OptionsButton"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="Options" type="Label" parent="Button2/OptionsButton"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 10
text = "Options
"

[node name="Button3" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 503.0
offset_top = 393.0
offset_right = 656.0
offset_bottom = 451.0
script = ExtResource("7_5k7t4")

[node name="QuitButtonPress" type="Sprite2D" parent="Button3"]
position = Vector2(77, 27)
scale = Vector2(3, 3)
texture = ExtResource("6_qtg18")

[node name="10" type="Sprite2D" parent="Button3/QuitButtonPress"]
position = Vector2(-16, 0)
texture = ExtResource("7_h5rg1")

[node name="12" type="Sprite2D" parent="Button3/QuitButtonPress"]
position = Vector2(16, 0)
texture = ExtResource("8_fpecu")

[node name="Play2" type="Label" parent="Button3/QuitButtonPress"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -10.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 12
text = "Quit
"

[node name="QuitButton" type="Sprite2D" parent="Button3"]
position = Vector2(77, 27)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="Button3/QuitButton"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="Button3/QuitButton"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="Play2" type="Label" parent="Button3/QuitButton"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 7.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 12
text = "Quit
"

[node name="SelectPlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(511, 239)
scale = Vector2(3, 3)
texture = ExtResource("12_fiu0h")

[node name="6" type="Sprite2D" parent="SelectPlay"]
position = Vector2(0, 14)
texture = ExtResource("13_iviut")

[node name="7" type="Sprite2D" parent="SelectPlay"]
position = Vector2(46, 14)
texture = ExtResource("14_de0fk")

[node name="8" type="Sprite2D" parent="SelectPlay"]
position = Vector2(46, 0)
texture = ExtResource("15_23vu3")

[node name="SelectOption" type="Sprite2D" parent="."]
visible = false
position = Vector2(511, 319)
scale = Vector2(3, 3)
texture = ExtResource("12_fiu0h")

[node name="6" type="Sprite2D" parent="SelectOption"]
position = Vector2(0, 14)
texture = ExtResource("13_iviut")

[node name="7" type="Sprite2D" parent="SelectOption"]
position = Vector2(46, 14)
texture = ExtResource("14_de0fk")

[node name="8" type="Sprite2D" parent="SelectOption"]
position = Vector2(46, 0)
texture = ExtResource("15_23vu3")

[node name="Selectquit" type="Sprite2D" parent="."]
visible = false
position = Vector2(511, 399)
scale = Vector2(3, 3)
texture = ExtResource("12_fiu0h")

[node name="6" type="Sprite2D" parent="Selectquit"]
position = Vector2(0, 14)
texture = ExtResource("13_iviut")

[node name="7" type="Sprite2D" parent="Selectquit"]
position = Vector2(46, 14)
texture = ExtResource("14_de0fk")

[node name="8" type="Sprite2D" parent="Selectquit"]
position = Vector2(46, 0)
texture = ExtResource("15_23vu3")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_button_down"]
[connection signal="button_up" from="Button2" to="Button2" method="_on_button_up"]
[connection signal="button_down" from="Button3" to="Button3" method="_on_button_down"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_button_up"]
