[gd_scene load_steps=9 format=3 uid="uid://bxjyyaani46iv"]

[ext_resource type="Texture2D" uid="uid://dybpclmvk8rck" path="res://Assets/Free Paper UI System/1 Sprites/Book Desk/3.png" id="1_3q284"]
[ext_resource type="Texture2D" uid="uid://dsxyurte8e2ma" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Plain/5 Mini Map/1.png" id="2_rpts1"]
[ext_resource type="Texture2D" uid="uid://clujwixl7i2lv" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/2 Headers/4.png" id="3_gomnw"]
[ext_resource type="FontFile" uid="uid://cdpe5nwsva4nk" path="res://Assets/Sta.Toasty_font (1).ttf" id="4_gmxnv"]
[ext_resource type="Texture2D" uid="uid://javoymwwiduq" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/1.png" id="5_tjj52"]
[ext_resource type="Texture2D" uid="uid://drwwl65cs2ygb" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/11.png" id="6_c6y18"]
[ext_resource type="Texture2D" uid="uid://boox573jgsic0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/10.png" id="7_rcotq"]
[ext_resource type="Texture2D" uid="uid://bwe8iws5wnsn1" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/12.png" id="8_ogkg8"]

[node name="Node2D" type="Node2D"]

[node name="3" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(1.13929, 1.13929)
texture = ExtResource("1_3q284")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(3.58929, 3.58929)
texture = ExtResource("2_rpts1")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(580, 120)
texture = ExtResource("3_gomnw")

[node name="Label" type="Label" parent="."]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 436.0
offset_top = 104.0
offset_right = 728.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 35
text = "Gardening Game"

[node name="2" type="Sprite2D" parent="."]
position = Vector2(580, 345)
scale = Vector2(1.63839, 1.63839)
texture = ExtResource("5_tjj52")

[node name="11" type="Sprite2D" parent="."]
position = Vector2(580, 260)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="11"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="11"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="12" type="Sprite2D" parent="."]
position = Vector2(580, 340)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="12"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="12"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="13" type="Sprite2D" parent="."]
position = Vector2(580, 420)
scale = Vector2(3, 3)
texture = ExtResource("6_c6y18")

[node name="10" type="Sprite2D" parent="13"]
position = Vector2(-16, 0)
texture = ExtResource("7_rcotq")

[node name="12" type="Sprite2D" parent="13"]
position = Vector2(16, 0)
texture = ExtResource("8_ogkg8")

[node name="PLAY" type="Label" parent="."]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 543.0
offset_top = 248.0
offset_right = 619.0
offset_bottom = 269.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Label3" type="Label" parent="."]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 516.0
offset_top = 328.0
offset_right = 649.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Label4" type="Label" parent="."]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 543.0
offset_top = 408.0
offset_right = 619.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("4_gmxnv")
theme_override_font_sizes/font_size = 32
text = "Quit
"
