[gd_scene load_steps=3 format=3 uid="uid://dk1o366wdr21h"]

[ext_resource type="SpriteFrames" uid="uid://bap88w8gapu7r" path="res://Assets/Art/Plants/SpriteFrames/plantGrowthAnimations.tres" id="1_5urc1"]
[ext_resource type="Script" path="res://Assets/Scripts/Growth.gd" id="2_dc051"]

[node name="Plant" type="AnimatedSprite2D"]
position = Vector2(147.75, 157.6)
scale = Vector2(20.7, 20.7)
sprite_frames = ExtResource("1_5urc1")
animation = &"beetroot"
script = ExtResource("2_dc051")
growthTime = 12
