[gd_scene load_steps=3 format=3 uid="uid://dk1o366wdr21h"]

[ext_resource type="SpriteFrames" uid="uid://bap88w8gapu7r" path="res://Assets/Art/Plants/SpriteFrames/plantGrowthAnimations.tres" id="1_5urc1"]
[ext_resource type="Script" path="res://Assets/Scripts/Growth.gd" id="2_dc051"]

[node name="Plant" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_5urc1")
animation = &"beetroot"
script = ExtResource("2_dc051")
growthTime = 12

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.5
offset_top = -7.5
offset_right = -7.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
