[gd_scene load_steps=13 format=3 uid="uid://co2q6cyf216vu"]

[ext_resource type="Texture2D" uid="uid://cw7byrhuthbd8" path="res://Assets/Blue_witch/B_witch_idle.png" id="3_ayru0"]
[ext_resource type="Texture2D" uid="uid://bkkb5l5u0n3kb" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/8 Shop/1.png" id="4_6yqa5"]
[ext_resource type="Texture2D" uid="uid://ckvfamv2kp56" path="res://Assets/Free Paper UI System/2 SpriteSheet/Png/Paper UI/Plain/1.png" id="4_cuc34"]
[ext_resource type="Texture2D" uid="uid://cuw17sqt70u5" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/3.png" id="5_7hg87"]
[ext_resource type="Texture2D" uid="uid://drwwl65cs2ygb" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/11.png" id="7_wjeil"]
[ext_resource type="Texture2D" uid="uid://boox573jgsic0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/10.png" id="8_2742t"]
[ext_resource type="Texture2D" uid="uid://bwe8iws5wnsn1" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/12.png" id="9_8egyg"]
[ext_resource type="Texture2D" uid="uid://dk32nfmwxiyot" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/5.png" id="9_foai3"]
[ext_resource type="FontFile" uid="uid://cdpe5nwsva4nk" path="res://Assets/Sta.Toasty_font (1).ttf" id="10_d1lvs"]
[ext_resource type="Texture2D" uid="uid://w3mk2uwlqheg" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/9.png" id="10_ejht8"]
[ext_resource type="Texture2D" uid="uid://1ki33xclo33r" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/10.png" id="11_ijkcq"]
[ext_resource type="Texture2D" uid="uid://bd1gvp4306rp0" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/11.png" id="12_xvbmm"]

[node name="Node2D" type="Node2D"]

[node name="DeskBG" type="Sprite2D" parent="."]
position = Vector2(500, 300)
texture = ExtResource("4_cuc34")
region_enabled = true
region_rect = Rect2(1808, 1904, 768, 560)

[node name="PaperBG" type="Sprite2D" parent="."]
position = Vector2(500, 300)
texture = ExtResource("4_6yqa5")

[node name="CharacterWindow" type="Sprite2D" parent="."]
position = Vector2(415, 200)
texture = ExtResource("5_7hg87")

[node name="Character" type="Sprite2D" parent="CharacterWindow"]
scale = Vector2(1.31395, 1.26744)
texture = ExtResource("3_ayru0")
region_enabled = true
region_rect = Rect2(0, 0, 30, 50)

[node name="BUYbutton" type="Sprite2D" parent="."]
position = Vector2(417, 259)
texture = ExtResource("7_wjeil")

[node name="10" type="Sprite2D" parent="BUYbutton"]
position = Vector2(-16, 0)
texture = ExtResource("8_2742t")

[node name="12" type="Sprite2D" parent="BUYbutton"]
position = Vector2(16, 0)
texture = ExtResource("9_8egyg")

[node name="Label" type="Label" parent="BUYbutton"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = -15.0
offset_top = -13.0
offset_right = 17.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("10_d1lvs")
theme_override_font_sizes/font_size = 12
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemFrame1" type="Sprite2D" parent="."]
position = Vector2(415, 310)
texture = ExtResource("9_foai3")

[node name="ItemFrame2" type="Sprite2D" parent="."]
position = Vector2(500, 310)
texture = ExtResource("9_foai3")

[node name="ItemFrame3" type="Sprite2D" parent="."]
position = Vector2(585, 310)
texture = ExtResource("9_foai3")

[node name="ItemFrame4" type="Sprite2D" parent="."]
position = Vector2(415, 370)
texture = ExtResource("9_foai3")

[node name="ItemFrame5" type="Sprite2D" parent="."]
position = Vector2(500, 370)
texture = ExtResource("9_foai3")

[node name="ItemFrame6" type="Sprite2D" parent="."]
position = Vector2(585, 370)
texture = ExtResource("9_foai3")

[node name="ItemFrame7" type="Sprite2D" parent="."]
position = Vector2(415, 430)
texture = ExtResource("9_foai3")

[node name="ItemFrame8" type="Sprite2D" parent="."]
position = Vector2(500, 430)
texture = ExtResource("9_foai3")

[node name="ItemFrame9" type="Sprite2D" parent="."]
position = Vector2(585, 430)
texture = ExtResource("9_foai3")

[node name="9" type="Sprite2D" parent="."]
position = Vector2(500, 185)
texture = ExtResource("10_ejht8")

[node name="10" type="Sprite2D" parent="9"]
position = Vector2(16, 0)
texture = ExtResource("11_ijkcq")

[node name="11" type="Sprite2D" parent="9"]
position = Vector2(32, 0)
texture = ExtResource("11_ijkcq")

[node name="12" type="Sprite2D" parent="9"]
position = Vector2(48, 0)
texture = ExtResource("11_ijkcq")

[node name="13" type="Sprite2D" parent="9"]
position = Vector2(64, 0)
texture = ExtResource("11_ijkcq")

[node name="14" type="Sprite2D" parent="9"]
position = Vector2(80, 0)
texture = ExtResource("12_xvbmm")

[node name="Label" type="Label" parent="9"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 7.0
offset_top = -7.0
offset_right = 127.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("10_d1lvs")
theme_override_font_sizes/font_size = 24
text = "Store"
