[gd_scene load_steps=20 format=3 uid="uid://co2q6cyf216vu"]

[ext_resource type="Texture2D" uid="uid://cw7byrhuthbd8" path="res://Assets/Blue_witch/B_witch_idle.png" id="3_ayru0"]
[ext_resource type="Texture2D" uid="uid://bkkb5l5u0n3kb" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/8 Shop/1.png" id="4_6yqa5"]
[ext_resource type="Texture2D" uid="uid://ckvfamv2kp56" path="res://Assets/Free Paper UI System/2 SpriteSheet/Png/Paper UI/Plain/1.png" id="4_cuc34"]
[ext_resource type="Texture2D" uid="uid://cuw17sqt70u5" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/3.png" id="5_7hg87"]
[ext_resource type="Texture2D" uid="uid://dipnk8poa3hx0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/14.png" id="5_wtc8n"]
[ext_resource type="Texture2D" uid="uid://cw180cm7fk08q" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/15.png" id="6_jnc13"]
[ext_resource type="Texture2D" uid="uid://db2ys7yihwyof" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/13.png" id="7_2nhut"]
[ext_resource type="Texture2D" uid="uid://drwwl65cs2ygb" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/11.png" id="7_wjeil"]
[ext_resource type="Texture2D" uid="uid://boox573jgsic0" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/10.png" id="8_2742t"]
[ext_resource type="Texture2D" uid="uid://bwe8iws5wnsn1" path="res://Assets/Free Paper UI System/1 Sprites/Content/4 Buttons/12.png" id="9_8egyg"]
[ext_resource type="PackedScene" uid="uid://bsxpdwg3afkd6" path="res://Assets/Scenes/UI/ShopItem.tscn" id="9_u4x2c"]
[ext_resource type="FontFile" uid="uid://cdpe5nwsva4nk" path="res://Assets/Sta.Toasty_font (1).ttf" id="10_d1lvs"]
[ext_resource type="Texture2D" uid="uid://w3mk2uwlqheg" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/9.png" id="10_ejht8"]
[ext_resource type="Texture2D" uid="uid://1ki33xclo33r" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/10.png" id="11_ijkcq"]
[ext_resource type="Texture2D" uid="uid://bd1gvp4306rp0" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/11.png" id="12_xvbmm"]
[ext_resource type="Texture2D" uid="uid://dafp2hpp0mgt7" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/1.png" id="16_0tyuv"]
[ext_resource type="Texture2D" uid="uid://cblwmq8btpb2f" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/2.png" id="17_f2xvr"]
[ext_resource type="Texture2D" uid="uid://bo4qwr18cpecg" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/3.png" id="18_wbbar"]
[ext_resource type="Texture2D" uid="uid://dqr6ihbs58a75" path="res://Assets/Free Paper UI System/1 Sprites/Content/6 High lighter/4.png" id="19_l3g1s"]

[node name="Shop" type="CanvasLayer"]

[node name="DeskBG" type="Sprite2D" parent="."]
position = Vector2(590, 320)
texture = ExtResource("4_cuc34")
region_enabled = true
region_rect = Rect2(1808, 1904, 768, 560)

[node name="PaperBG" type="Sprite2D" parent="DeskBG"]
texture = ExtResource("4_6yqa5")

[node name="CharacterWindow" type="Sprite2D" parent="DeskBG"]
position = Vector2(-85, -100)
texture = ExtResource("5_7hg87")

[node name="Character" type="Sprite2D" parent="DeskBG/CharacterWindow"]
scale = Vector2(1.31395, 1.26744)
texture = ExtResource("3_ayru0")
region_enabled = true
region_rect = Rect2(0, 0, 30, 50)

[node name="BUYButtonPressed" type="Sprite2D" parent="DeskBG"]
position = Vector2(-85, -40)
texture = ExtResource("5_wtc8n")

[node name="15" type="Sprite2D" parent="DeskBG/BUYButtonPressed"]
position = Vector2(16, 0)
texture = ExtResource("6_jnc13")

[node name="13" type="Sprite2D" parent="DeskBG/BUYButtonPressed"]
position = Vector2(-16, 0)
texture = ExtResource("7_2nhut")

[node name="Label2" type="Label" parent="DeskBG/BUYButtonPressed"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = -15.0
offset_top = -11.0
offset_right = 17.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("10_d1lvs")
theme_override_font_sizes/font_size = 12
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BUYbutton" type="Sprite2D" parent="DeskBG"]
position = Vector2(-85, -40)
texture = ExtResource("7_wjeil")

[node name="10" type="Sprite2D" parent="DeskBG/BUYbutton"]
position = Vector2(-16, 0)
texture = ExtResource("8_2742t")

[node name="12" type="Sprite2D" parent="DeskBG/BUYbutton"]
position = Vector2(16, 0)
texture = ExtResource("9_8egyg")

[node name="Label" type="Label" parent="DeskBG/BUYbutton"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = -15.0
offset_top = -13.0
offset_right = 17.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("10_d1lvs")
theme_override_font_sizes/font_size = 12
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="9" type="Sprite2D" parent="DeskBG"]
position = Vector2(0, -115)
texture = ExtResource("10_ejht8")

[node name="10" type="Sprite2D" parent="DeskBG/9"]
position = Vector2(16, 0)
texture = ExtResource("11_ijkcq")

[node name="11" type="Sprite2D" parent="DeskBG/9"]
position = Vector2(32, 0)
texture = ExtResource("11_ijkcq")

[node name="12" type="Sprite2D" parent="DeskBG/9"]
position = Vector2(48, 0)
texture = ExtResource("11_ijkcq")

[node name="13" type="Sprite2D" parent="DeskBG/9"]
position = Vector2(64, 0)
texture = ExtResource("11_ijkcq")

[node name="14" type="Sprite2D" parent="DeskBG/9"]
position = Vector2(80, 0)
texture = ExtResource("12_xvbmm")

[node name="Label" type="Label" parent="DeskBG/9"]
modulate = Color(0.0509804, 0.564706, 0.407843, 1)
self_modulate = Color(0.0509804, 0.564706, 0.407843, 1)
offset_left = 7.0
offset_top = -7.0
offset_right = 127.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("10_d1lvs")
theme_override_font_sizes/font_size = 24
text = "Store"

[node name="ItemButtons" type="Node2D" parent="."]
position = Vector2(86, 13)

[node name="ItemFrame" parent="ItemButtons" instance=ExtResource("9_u4x2c")]

[node name="ItemFrame2" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(500, 310)
seed4Sale = 2

[node name="ItemFrame3" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(585, 310)
seed4Sale = 3

[node name="ItemFrame4" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(415, 370)
seed4Sale = 4

[node name="ItemFrame5" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(500, 370)
seed4Sale = 5

[node name="ItemFrame6" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(585, 370)
seed4Sale = 6

[node name="ItemFrame7" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(415, 430)
seed4Sale = 7

[node name="ItemFrame8" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(500, 430)
seed4Sale = 8

[node name="ItemFrame9" parent="ItemButtons" instance=ExtResource("9_u4x2c")]
position = Vector2(585, 430)
seed4Sale = 9

[node name="selecterUI" type="Sprite2D" parent="."]
position = Vector2(486, 308)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI2" type="Sprite2D" parent="."]
position = Vector2(571, 308)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI2"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI2/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI2/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI3" type="Sprite2D" parent="."]
position = Vector2(656, 308)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI3"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI3/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI3/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI4" type="Sprite2D" parent="."]
position = Vector2(486, 368)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI4"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI4/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI4/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI5" type="Sprite2D" parent="."]
position = Vector2(571, 368)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI5"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI5/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI5/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI6" type="Sprite2D" parent="."]
position = Vector2(656, 368)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI6"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI6/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI6/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI7" type="Sprite2D" parent="."]
position = Vector2(486, 428)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI7"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI7/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI7/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI8" type="Sprite2D" parent="."]
position = Vector2(571, 428)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI8"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI8/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI8/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="selecterUI9" type="Sprite2D" parent="."]
position = Vector2(656, 428)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="selecterUI9"]
position = Vector2(30, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="selecterUI9/2"]
position = Vector2(0, 30)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="selecterUI9/2/3"]
position = Vector2(-30, 0)
texture = ExtResource("19_l3g1s")

[node name="BUYselector" type="Sprite2D" parent="."]
position = Vector2(482, 273)
texture = ExtResource("16_0tyuv")

[node name="2" type="Sprite2D" parent="BUYselector"]
position = Vector2(46, 0)
texture = ExtResource("17_f2xvr")

[node name="3" type="Sprite2D" parent="BUYselector"]
position = Vector2(46, 14)
texture = ExtResource("18_wbbar")

[node name="4" type="Sprite2D" parent="BUYselector"]
position = Vector2(0, 14)
texture = ExtResource("19_l3g1s")
