2a60927148abd1d33b818b535e306557
::res://::1684291267
default_env.tres::Environment::3990851628836566285::1684289612::0::1::::<><>::
icon.png::CompressedTexture2D::5188775790796098673::1684289612::1684289612::1::::<><>::
::res://Assets/::1684292529
::res://Assets/Art/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/Art/Plants/::1684289883
apple tree.png::CompressedTexture2D::4597752432581856669::1684289612::1684289612::1::::<><>::
orange tree.png::CompressedTexture2D::2918802774978511076::1684289612::1684289612::1::::<><>::
plants1.png::CompressedTexture2D::5566532145900686139::1684289612::1684289612::1::::<><>::
plants that continue to yield.png::CompressedTexture2D::5581328158233451868::1684289612::1684289612::1::::<><>::
::res://Assets/Art/Plants/SpriteFrames/::1684289883
plantGrowthAnimations.tres::SpriteFrames::2419450148729627801::1684289883::0::1::::<><>::uid://clkp8awtmeg8b
::res://Assets/Audio/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/GUI/::1684292529
::res://Assets/GUI/Buttons Pixel Animation Pack/::1684291426
::res://Assets/GUI/Buttons Pixel Animation Pack/about/::1684291411
::res://Assets/GUI/Buttons Pixel Animation Pack/about/72px/::1684291439
about01.png::CompressedTexture2D::4916031112241753263::1684291411::1684292542::1::::<><>::
about02.png::CompressedTexture2D::1368872662707311474::1684291411::1684292542::1::::<><>::
about03.png::CompressedTexture2D::7725766289268197688::1684291411::1684292542::1::::<><>::
about04.png::CompressedTexture2D::8093343818404487251::1684291411::1684292542::1::::<><>::
about05.png::CompressedTexture2D::1545924488604063419::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/about/343px/::1684291439
about01.png::CompressedTexture2D::2546623925308814007::1684291411::1684292542::1::::<><>::
about02.png::CompressedTexture2D::7075682889978284818::1684291411::1684292542::1::::<><>::
about03.png::CompressedTexture2D::6649523092294939884::1684291411::1684292542::1::::<><>::
about04.png::CompressedTexture2D::1180882691129269768::1684291411::1684292542::1::::<><>::
about05.png::CompressedTexture2D::9132049860055968241::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/announcement/::1684291411
::res://Assets/GUI/Buttons Pixel Animation Pack/announcement/72px/::1684291439
announcement01.png::CompressedTexture2D::3032931350262672263::1684291411::1684292542::1::::<><>::
announcement02.png::CompressedTexture2D::2975067562856354387::1684291411::1684292542::1::::<><>::
announcement03.png::CompressedTexture2D::2861276048725970928::1684291411::1684292542::1::::<><>::
announcement04.png::CompressedTexture2D::2807340648745483961::1684291411::1684292542::1::::<><>::
announcement05.png::CompressedTexture2D::7302363643724762231::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/announcement/343px/::1684291439
announcement01.png::CompressedTexture2D::6483877110020367428::1684291411::1684292542::1::::<><>::
announcement02.png::CompressedTexture2D::3954172651289176871::1684291411::1684292542::1::::<><>::
announcement03.png::CompressedTexture2D::5083456422924274807::1684291411::1684292542::1::::<><>::
announcement04.png::CompressedTexture2D::7094797346546228958::1684291411::1684292542::1::::<><>::
announcement05.png::CompressedTexture2D::517531757408777361::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/back/::1684291411
::res://Assets/GUI/Buttons Pixel Animation Pack/back/72px/::1684291440
back01.png::CompressedTexture2D::8514103597051896443::1684291411::1684292542::1::::<><>::
back02.png::CompressedTexture2D::5275881574864543198::1684291411::1684292542::1::::<><>::
back03.png::CompressedTexture2D::3030607548109518279::1684291411::1684292542::1::::<><>::
back04.png::CompressedTexture2D::3674307846599073369::1684291411::1684292542::1::::<><>::
back05.png::CompressedTexture2D::4281321027897672815::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/back/343px/::1684291440
back01.png::CompressedTexture2D::3124001401395209202::1684291411::1684292542::1::::<><>::
back02.png::CompressedTexture2D::7719808129992721528::1684291411::1684292542::1::::<><>::
back03.png::CompressedTexture2D::9134013882335779060::1684291411::1684292542::1::::<><>::
back04.png::CompressedTexture2D::4990471663902408207::1684291411::1684292542::1::::<><>::
back05.png::CompressedTexture2D::2486811439317859373::1684291411::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/email/::1684291412
::res://Assets/GUI/Buttons Pixel Animation Pack/email/72px/::1684291440
email01.png::CompressedTexture2D::768961153362980904::1684291412::1684292542::1::::<><>::
email02.png::CompressedTexture2D::5256449506624234391::1684291412::1684292542::1::::<><>::
email03.png::CompressedTexture2D::3403854506345286679::1684291412::1684292542::1::::<><>::
email04.png::CompressedTexture2D::6865984744235371955::1684291412::1684292542::1::::<><>::
email05.png::CompressedTexture2D::7219841975091165512::1684291412::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/email/343px/::1684291439
email01.png::CompressedTexture2D::660159012021707350::1684291411::1684292542::1::::<><>::
email02.png::CompressedTexture2D::5666312091209756184::1684291412::1684292542::1::::<><>::
email03.png::CompressedTexture2D::8188775846554516950::1684291412::1684292542::1::::<><>::
email04.png::CompressedTexture2D::7499454587188189944::1684291412::1684292542::1::::<><>::
email05.png::CompressedTexture2D::77902795893263179::1684291412::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/game/::1684291412
::res://Assets/GUI/Buttons Pixel Animation Pack/game/72px/::1684291439
game01.png::CompressedTexture2D::8553133883865145382::1684291412::1684292542::1::::<><>::
game02.png::CompressedTexture2D::3256782536554439549::1684291412::1684292542::1::::<><>::
game03.png::CompressedTexture2D::7180414669319639463::1684291412::1684292542::1::::<><>::
game04.png::CompressedTexture2D::6587695383014540686::1684291412::1684292542::1::::<><>::
game05.png::CompressedTexture2D::6250046653338279003::1684291412::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/game/343px/::1684291439
game01.png::CompressedTexture2D::5159278894786868431::1684291412::1684292542::1::::<><>::
game02.png::CompressedTexture2D::6582691349759472139::1684291412::1684292542::1::::<><>::
game03.png::CompressedTexture2D::7606158662017204297::1684291412::1684292542::1::::<><>::
game04.png::CompressedTexture2D::2627535955652603939::1684291412::1684292541::1::::<><>::
game05.png::CompressedTexture2D::7963760007875807646::1684291412::1684292541::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/home/::1684291412
::res://Assets/GUI/Buttons Pixel Animation Pack/home/72px/::1684291439
home01.png::CompressedTexture2D::8670914399562100702::1684291412::1684292541::1::::<><>::
home02.png::CompressedTexture2D::2383248561764856748::1684291412::1684292541::1::::<><>::
home03.png::CompressedTexture2D::1759855368538569009::1684291412::1684292541::1::::<><>::
home04.png::CompressedTexture2D::4264942221702453477::1684291412::1684292541::1::::<><>::
home05.png::CompressedTexture2D::455228641772121485::1684291412::1684292540::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/home/343px/::1684291439
home01.png::CompressedTexture2D::7269084519976797827::1684291412::1684292540::1::::<><>::
home02.png::CompressedTexture2D::2666112274092350532::1684291412::1684292540::1::::<><>::
home03.png::CompressedTexture2D::5058109550867710066::1684291412::1684292540::1::::<><>::
home04.png::CompressedTexture2D::5645102254643330001::1684291412::1684292540::1::::<><>::
home05.png::CompressedTexture2D::8424643331478960293::1684291412::1684292540::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/information/::1684291412
::res://Assets/GUI/Buttons Pixel Animation Pack/information/72px/::1684291441
information01.png::CompressedTexture2D::6265816976007647175::1684291412::1684292540::1::::<><>::
information02.png::CompressedTexture2D::2901694401526364589::1684291412::1684292540::1::::<><>::
information03.png::CompressedTexture2D::8259945384892026262::1684291412::1684292540::1::::<><>::
information04.png::CompressedTexture2D::6648850538827474157::1684291412::1684292540::1::::<><>::
information05.png::CompressedTexture2D::6135664131416395329::1684291412::1684292540::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/information/343px/::1684291441
information01.png::CompressedTexture2D::1132300181669060752::1684291412::1684292540::1::::<><>::
information02.png::CompressedTexture2D::4212621956457224792::1684291412::1684292540::1::::<><>::
information03.png::CompressedTexture2D::1945990508104684360::1684291412::1684292540::1::::<><>::
information04.png::CompressedTexture2D::3914366569153186012::1684291412::1684292540::1::::<><>::
information05.png::CompressedTexture2D::3836207607436763111::1684291412::1684292540::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/leaderboard/::1684291413
::res://Assets/GUI/Buttons Pixel Animation Pack/leaderboard/72px/::1684291442
leaderboard01.png::CompressedTexture2D::2412734439242095066::1684291413::1684292540::1::::<><>::
leaderboard02.png::CompressedTexture2D::110005647636638753::1684291413::1684292540::1::::<><>::
leaderboard03.png::CompressedTexture2D::4645080992611696993::1684291413::1684292542::1::::<><>::
leaderboard04.png::CompressedTexture2D::3881667231788060646::1684291413::1684292542::1::::<><>::
leaderboard05.png::CompressedTexture2D::966359848299484822::1684291413::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/leaderboard/343px/::1684291442
leaderboard01.png::CompressedTexture2D::7394100735128210126::1684291412::1684292542::1::::<><>::
leaderboard02.png::CompressedTexture2D::748044961099387855::1684291412::1684292542::1::::<><>::
leaderboard03.png::CompressedTexture2D::7269748916793660520::1684291412::1684292542::1::::<><>::
leaderboard04.png::CompressedTexture2D::7759325642050109380::1684291412::1684292542::1::::<><>::
leaderboard05.png::CompressedTexture2D::5215508154091348885::1684291413::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/list/::1684291413
::res://Assets/GUI/Buttons Pixel Animation Pack/list/72px/::1684291442
list01.png::CompressedTexture2D::9150727465026133004::1684291413::1684292541::1::::<><>::
list02.png::CompressedTexture2D::982045870295700353::1684291413::1684292541::1::::<><>::
list03.png::CompressedTexture2D::4914186141486140637::1684291413::1684292541::1::::<><>::
list04.png::CompressedTexture2D::7597666052292923601::1684291413::1684292541::1::::<><>::
list05.png::CompressedTexture2D::1654231205671851486::1684291413::1684292541::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/list/343px/::1684291443
list01.png::CompressedTexture2D::9102228361381091771::1684291413::1684292541::1::::<><>::
list02.png::CompressedTexture2D::1561678416617094840::1684291413::1684292541::1::::<><>::
list03.png::CompressedTexture2D::5579690032121232112::1684291413::1684292541::1::::<><>::
list04.png::CompressedTexture2D::6229381445677892425::1684291413::1684292541::1::::<><>::
list05.png::CompressedTexture2D::3071326269167000282::1684291413::1684292541::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/music/::1684291413
::res://Assets/GUI/Buttons Pixel Animation Pack/music/72px/::1684291448
music01.png::CompressedTexture2D::77221230498986251::1684291413::1684292541::1::::<><>::
music02.png::CompressedTexture2D::6006881304741045770::1684291413::1684292541::1::::<><>::
music03.png::CompressedTexture2D::4295727892873738446::1684291413::1684292541::1::::<><>::
music04.png::CompressedTexture2D::8576693608381439897::1684291413::1684292541::1::::<><>::
music05.png::CompressedTexture2D::7891898204068826153::1684291413::1684292541::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/music/343px/::1684291441
music01.png::CompressedTexture2D::6654385043366010647::1684291413::1684292541::1::::<><>::
music02.png::CompressedTexture2D::1450507587542343363::1684291413::1684292543::1::::<><>::
music03.png::CompressedTexture2D::4262683430449994602::1684291413::1684292543::1::::<><>::
music04.png::CompressedTexture2D::3785932103276357015::1684291413::1684292543::1::::<><>::
music05.png::CompressedTexture2D::8195872838252739364::1684291413::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/next/::1684291413
::res://Assets/GUI/Buttons Pixel Animation Pack/next/72px/::1684291441
next01.png::CompressedTexture2D::7994280574374084627::1684291413::1684292543::1::::<><>::
next02.png::CompressedTexture2D::5835600634509779248::1684291413::1684292543::1::::<><>::
next03.png::CompressedTexture2D::1705512211882658311::1684291413::1684292543::1::::<><>::
next04.png::CompressedTexture2D::7953796661196811629::1684291413::1684292543::1::::<><>::
next05.png::CompressedTexture2D::2533247737274562706::1684291413::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/next/343px/::1684291441
next01.png::CompressedTexture2D::89972156530601703::1684291413::1684292543::1::::<><>::
next02.png::CompressedTexture2D::371727998745051078::1684291413::1684292543::1::::<><>::
next03.png::CompressedTexture2D::4901823882169089842::1684291413::1684292543::1::::<><>::
next04.png::CompressedTexture2D::5151733124495669021::1684291413::1684292543::1::::<><>::
next05.png::CompressedTexture2D::4384907949287628420::1684291413::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/no/::1684291413
::res://Assets/GUI/Buttons Pixel Animation Pack/no/72px/::1684291441
no01.png::CompressedTexture2D::2018998530956147255::1684291414::1684292543::1::::<><>::
no02.png::CompressedTexture2D::1917731612255520746::1684291414::1684292543::1::::<><>::
no03.png::CompressedTexture2D::8310078662204139581::1684291414::1684292543::1::::<><>::
no04.png::CompressedTexture2D::171883423866331397::1684291414::1684292543::1::::<><>::
no05.png::CompressedTexture2D::182060411100798227::1684291414::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/no/343px/::1684291441
no01.png::CompressedTexture2D::1601770997707484833::1684291413::1684292543::1::::<><>::
no02.png::CompressedTexture2D::406036918401514070::1684291413::1684292543::1::::<><>::
no03.png::CompressedTexture2D::3529048456048317362::1684291413::1684292543::1::::<><>::
no04.png::CompressedTexture2D::9101849788267791849::1684291413::1684292543::1::::<><>::
no05.png::CompressedTexture2D::7228413538543477878::1684291413::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/option/::1684291423
::res://Assets/GUI/Buttons Pixel Animation Pack/option/72px/::1684291441
option01.png::CompressedTexture2D::7306891703635344934::1684291423::1684292544::1::::<><>::
option02.png::CompressedTexture2D::1808436691852568554::1684291423::1684292544::1::::<><>::
option03.png::CompressedTexture2D::7820492281123549179::1684291423::1684292544::1::::<><>::
option04.png::CompressedTexture2D::7765524505194334433::1684291423::1684292544::1::::<><>::
option05.png::CompressedTexture2D::8305348156747152085::1684291423::1684292544::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/option/343px/::1684291432
option01.png::CompressedTexture2D::7797523826218792912::1684291421::1684292544::1::::<><>::
option02.png::CompressedTexture2D::2376645400142127852::1684291423::1684292544::1::::<><>::
option03.png::CompressedTexture2D::6624713791832145613::1684291423::1684292544::1::::<><>::
option04.png::CompressedTexture2D::7291489557191907161::1684291423::1684292544::1::::<><>::
option05.png::CompressedTexture2D::3657603846816074916::1684291423::1684292544::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/pause/::1684291423
::res://Assets/GUI/Buttons Pixel Animation Pack/pause/72px/::1684291432
pause01.png::CompressedTexture2D::7182047252998142525::1684291423::1684292544::1::::<><>::
pause02.png::CompressedTexture2D::5577252111831610391::1684291423::1684292544::1::::<><>::
pause03.png::CompressedTexture2D::5381403614143993337::1684291423::1684292544::1::::<><>::
pause04.png::CompressedTexture2D::2953399015300515195::1684291423::1684292544::1::::<><>::
pause05.png::CompressedTexture2D::1121714099227639719::1684291423::1684292544::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/pause/343px/::1684291433
pause01.png::CompressedTexture2D::7496826846113552456::1684291423::1684292544::1::::<><>::
pause02.png::CompressedTexture2D::2550062071048038234::1684291423::1684292544::1::::<><>::
pause03.png::CompressedTexture2D::4323013703158604080::1684291423::1684292543::1::::<><>::
pause04.png::CompressedTexture2D::1735478357130105590::1684291423::1684292543::1::::<><>::
pause05.png::CompressedTexture2D::1250208841167098722::1684291423::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/play/::1684291423
::res://Assets/GUI/Buttons Pixel Animation Pack/play/72px/::1684291433
play01.png::CompressedTexture2D::1462618032244231714::1684291423::1684292543::1::::<><>::
play02.png::CompressedTexture2D::8734355209092115605::1684291423::1684292543::1::::<><>::
play03.png::CompressedTexture2D::626356659662032340::1684291423::1684292543::1::::<><>::
play04.png::CompressedTexture2D::3704410756546247409::1684291423::1684292543::1::::<><>::
play05.png::CompressedTexture2D::4396666535972633126::1684291423::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/play/343px/::1684291434
play01.png::CompressedTexture2D::6329508361460574673::1684291423::1684292543::1::::<><>::
play02.png::CompressedTexture2D::3940224771061006031::1684291423::1684292543::1::::<><>::
play03.png::CompressedTexture2D::5484566744258343726::1684291423::1684292543::1::::<><>::
play04.png::CompressedTexture2D::4890474839514834859::1684291423::1684292543::1::::<><>::
play05.png::CompressedTexture2D::2099715865531618650::1684291423::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/replay/::1684291423
::res://Assets/GUI/Buttons Pixel Animation Pack/replay/72px/::1684291435
replay01.png::CompressedTexture2D::7292569136102991802::1684291423::1684292543::1::::<><>::
replay02.png::CompressedTexture2D::7376466983231786632::1684291423::1684292543::1::::<><>::
replay03.png::CompressedTexture2D::5405546111983501043::1684291423::1684292543::1::::<><>::
replay04.png::CompressedTexture2D::2469155098972344123::1684291423::1684292543::1::::<><>::
replay05.png::CompressedTexture2D::4170843847460749439::1684291423::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/replay/343px/::1684291435
replay01.png::CompressedTexture2D::7131605861009847413::1684291423::1684292543::1::::<><>::
replay02.png::CompressedTexture2D::8440434331954998293::1684291423::1684292543::1::::<><>::
replay03.png::CompressedTexture2D::8482675209114445232::1684291423::1684292542::1::::<><>::
replay04.png::CompressedTexture2D::1682041888257876876::1684291423::1684292542::1::::<><>::
replay05.png::CompressedTexture2D::5826614718220336204::1684291423::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/restart/::1684291425
::res://Assets/GUI/Buttons Pixel Animation Pack/restart/72px/::1684291430
restart01.png::CompressedTexture2D::1490671258551105939::1684291425::1684292542::1::::<><>::
restart02.png::CompressedTexture2D::6397454641641561151::1684291425::1684292542::1::::<><>::
restart03.png::CompressedTexture2D::1267674058902945126::1684291425::1684292542::1::::<><>::
restart04.png::CompressedTexture2D::231444258117636282::1684291425::1684292542::1::::<><>::
restart05.png::CompressedTexture2D::715589875436682673::1684291425::1684292542::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/restart/343px/::1684291430
restart01.png::CompressedTexture2D::6389042523100090183::1684291423::1684292542::1::::<><>::
restart02.png::CompressedTexture2D::5494350120935784281::1684291423::1684292542::1::::<><>::
restart03.png::CompressedTexture2D::1671248746404641707::1684291423::1684292542::1::::<><>::
restart04.png::CompressedTexture2D::9130234976002572020::1684291425::1684292542::1::::<><>::
restart05.png::CompressedTexture2D::7155117684795776247::1684291425::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/screenshot/::1684291425
::res://Assets/GUI/Buttons Pixel Animation Pack/screenshot/72px/::1684291431
screenshot01.png::CompressedTexture2D::6933665825131019651::1684291425::1684292543::1::::<><>::
screenshot02.png::CompressedTexture2D::4244612117556348051::1684291425::1684292543::1::::<><>::
screenshot03.png::CompressedTexture2D::7266301104680566178::1684291425::1684292543::1::::<><>::
screenshot04.png::CompressedTexture2D::6179693356103521686::1684291425::1684292543::1::::<><>::
screenshot05.png::CompressedTexture2D::4669190390231974923::1684291425::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/screenshot/343px/::1684291431
screenshot01.png::CompressedTexture2D::3619848054532259516::1684291425::1684292543::1::::<><>::
screenshot02.png::CompressedTexture2D::658287879110487259::1684291425::1684292543::1::::<><>::
screenshot03.png::CompressedTexture2D::5726313804870235362::1684291425::1684292543::1::::<><>::
screenshot04.png::CompressedTexture2D::5463993375739612663::1684291425::1684292543::1::::<><>::
screenshot05.png::CompressedTexture2D::7917062436805500986::1684291425::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/signal/::1684291425
::res://Assets/GUI/Buttons Pixel Animation Pack/signal/72px/::1684291432
signal01.png::CompressedTexture2D::9124796164710854683::1684291425::1684292543::1::::<><>::
signal02.png::CompressedTexture2D::3951369426565581225::1684291425::1684292543::1::::<><>::
signal03.png::CompressedTexture2D::9185357933498883296::1684291425::1684292543::1::::<><>::
signal04.png::CompressedTexture2D::6042607337617705901::1684291425::1684292543::1::::<><>::
signal05.png::CompressedTexture2D::5682689141432732943::1684291425::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/signal/343px/::1684291438
signal01.png::CompressedTexture2D::462145772650045887::1684291425::1684292543::1::::<><>::
signal02.png::CompressedTexture2D::5906150487495303661::1684291425::1684292543::1::::<><>::
signal03.png::CompressedTexture2D::7119879968611378164::1684291425::1684292543::1::::<><>::
signal04.png::CompressedTexture2D::3658384659704624142::1684291425::1684292543::1::::<><>::
signal05.png::CompressedTexture2D::3053962020386676398::1684291425::1684292543::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/silent/::1684291425
::res://Assets/GUI/Buttons Pixel Animation Pack/silent/72px/::1684291438
silent01.png::CompressedTexture2D::4784257204067160048::1684291425::1684292543::1::::<><>::
silent02.png::CompressedTexture2D::6032774503385845198::1684291425::1684292543::1::::<><>::
silent03.png::CompressedTexture2D::5525196850716299256::1684291425::1684292543::1::::<><>::
silent04.png::CompressedTexture2D::6278434818507162873::1684291425::1684292538::1::::<><>::
silent05.png::CompressedTexture2D::3958406191615253714::1684291425::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/silent/343px/::1684291438
silent01.png::CompressedTexture2D::5668782720684929899::1684291425::1684292538::1::::<><>::
silent02.png::CompressedTexture2D::402980268768807689::1684291425::1684292538::1::::<><>::
silent03.png::CompressedTexture2D::1152349460547217511::1684291425::1684292538::1::::<><>::
silent04.png::CompressedTexture2D::6441133693961830359::1684291425::1684292538::1::::<><>::
silent05.png::CompressedTexture2D::4701581229251308889::1684291425::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/sound/::1684291425
::res://Assets/GUI/Buttons Pixel Animation Pack/sound/72px/::1684291439
sound01.png::CompressedTexture2D::5082017497140947989::1684291425::1684292538::1::::<><>::
sound02.png::CompressedTexture2D::1006475171024302366::1684291425::1684292538::1::::<><>::
sound03.png::CompressedTexture2D::5788411236403505937::1684291425::1684292538::1::::<><>::
sound04.png::CompressedTexture2D::5058760090391263707::1684291425::1684292538::1::::<><>::
sound05.png::CompressedTexture2D::867590559860423851::1684291426::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/sound/343px/::1684291439
sound01.png::CompressedTexture2D::5866343980815669391::1684291425::1684292538::1::::<><>::
sound02.png::CompressedTexture2D::3056678638349548655::1684291425::1684292538::1::::<><>::
sound03.png::CompressedTexture2D::859682335441009339::1684291425::1684292538::1::::<><>::
sound04.png::CompressedTexture2D::4809226070069339096::1684291425::1684292538::1::::<><>::
sound05.png::CompressedTexture2D::3052207017358094852::1684291425::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/star/::1684291426
::res://Assets/GUI/Buttons Pixel Animation Pack/star/72px/::1684291439
star01.png::CompressedTexture2D::1858767087263388521::1684291426::1684292538::1::::<><>::
star02.png::CompressedTexture2D::4084719059143816802::1684291426::1684292538::1::::<><>::
star03.png::CompressedTexture2D::7451366370801857090::1684291426::1684292538::1::::<><>::
star04.png::CompressedTexture2D::1712271380897902262::1684291426::1684292538::1::::<><>::
star05.png::CompressedTexture2D::3962150285317565914::1684291426::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/star/343px/::1684291439
star01.png::CompressedTexture2D::3872572303597671799::1684291426::1684292538::1::::<><>::
star02.png::CompressedTexture2D::4114227715900248513::1684291426::1684292538::1::::<><>::
star03.png::CompressedTexture2D::4435787016002206417::1684291426::1684292539::1::::<><>::
star04.png::CompressedTexture2D::8557224198136787769::1684291426::1684292539::1::::<><>::
star05.png::CompressedTexture2D::9052254531841988236::1684291426::1684292539::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/store/::1684291426
::res://Assets/GUI/Buttons Pixel Animation Pack/store/72px/::1684291435
store01.png::CompressedTexture2D::9164388174824735994::1684291426::1684292539::1::::<><>::
store02.png::CompressedTexture2D::2634270378916457389::1684291426::1684292539::1::::<><>::
store03.png::CompressedTexture2D::8892209235122407078::1684291426::1684292539::1::::<><>::
store04.png::CompressedTexture2D::2709556164631164142::1684291426::1684292539::1::::<><>::
store05.png::CompressedTexture2D::3893929310031359121::1684291426::1684292539::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/store/343px/::1684291436
star01.png::CompressedTexture2D::7818380070900361696::1684291426::1684292538::1::::<><>::
star02.png::CompressedTexture2D::6393922943839398478::1684291426::1684292539::1::::<><>::
star03.png::CompressedTexture2D::1147389743559091934::1684291426::1684292538::1::::<><>::
star04.png::CompressedTexture2D::647798401175610180::1684291426::1684292538::1::::<><>::
star05.png::CompressedTexture2D::3474655412495440424::1684291426::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/video/::1684291426
::res://Assets/GUI/Buttons Pixel Animation Pack/video/72px/::1684291437
video01.png::CompressedTexture2D::4791301658728678231::1684291426::1684292538::1::::<><>::
video02.png::CompressedTexture2D::5626852538150881440::1684291426::1684292538::1::::<><>::
video03.png::CompressedTexture2D::7969710316155865009::1684291426::1684292538::1::::<><>::
video04.png::CompressedTexture2D::2672356650751118753::1684291426::1684292538::1::::<><>::
video05.png::CompressedTexture2D::665893859995157328::1684291426::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/video/343px/::1684291438
video01.png::CompressedTexture2D::2614639476514039870::1684291426::1684292538::1::::<><>::
video02.png::CompressedTexture2D::1059524268650250186::1684291426::1684292538::1::::<><>::
video03.png::CompressedTexture2D::13637260223777888::1684291426::1684292538::1::::<><>::
video04.png::CompressedTexture2D::3113904023800065537::1684291426::1684292538::1::::<><>::
video05.png::CompressedTexture2D::293057930801155246::1684291426::1684292538::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/yes/::1684291426
::res://Assets/GUI/Buttons Pixel Animation Pack/yes/72px/::1684291438
yes01.png::CompressedTexture2D::4917417213385402712::1684291426::1684292538::1::::<><>::
yes02.png::CompressedTexture2D::6165150581160954330::1684291426::1684292537::1::::<><>::
yes03.png::CompressedTexture2D::7639162648724966103::1684291426::1684292537::1::::<><>::
yes04.png::CompressedTexture2D::5109125825879701751::1684291426::1684292537::1::::<><>::
yes05.png::CompressedTexture2D::7212096896452560285::1684291426::1684292537::1::::<><>::
::res://Assets/GUI/Buttons Pixel Animation Pack/yes/343px/::1684291438
yes01.png::CompressedTexture2D::1939299136691111689::1684291426::1684292537::1::::<><>::
yes02.png::CompressedTexture2D::7750226898484905929::1684291426::1684292537::1::::<><>::
yes03.png::CompressedTexture2D::808909499983237191::1684291426::1684292537::1::::<><>::
yes04.png::CompressedTexture2D::5611422448165796700::1684291426::1684292537::1::::<><>::
yes05.png::CompressedTexture2D::867366973652917693::1684291426::1684292537::1::::<><>::
::res://Assets/GUI/Sprites/::1684292517
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::7287090490845992673::1684292515::1684292537::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::8203511997381441736::1684292515::1684292537::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::5388140936843336246::1684292515::1684292537::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2747889224649379488::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::7266366585790017740::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::1899667309976428360::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::4669644831432483295::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::6039744196033919861::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::7492532702608603319::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::7792735157784718043::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::3972625092594188798::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::7984401995442291654::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::5674789610847845952::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::6444770801979394366::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::7921523556528108050::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::9016270822640679068::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::781775872629432128::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::18462233493960649::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::7101449518339070295::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::4443918779859686021::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::7076326279707462241::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::7910148495264345026::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::7578172747938209880::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::7863623823622082725::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::9037497235337638999::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::498845780688328908::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::7793708990267217808::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::4802399518782588156::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::2403539622268992342::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::258997472809395654::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::8603562370391613613::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::4378350315500035566::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::7799402944402930637::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::1970819888800474777::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::1486215403032402676::1684292515::1684292538::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::6071287383954273939::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::2705996452836595696::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::8097135289769769467::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::347625793797104092::1684292515::1684292537::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::7856370997348465769::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::1369253148050271979::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::1067422280213488344::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::5342885932367096388::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::5260264969561237542::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::3002326597170636529::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::4714729179548917951::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::2381178205566446429::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::5110780453546579698::1684292515::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::8642923593400723128::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::5295448950555204671::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::1138464801453405669::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::9070448911402614922::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::6740085951493349892::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::8334051916199042289::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::8835754679254625108::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::8528696213301335356::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::2482894152430027100::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::3845351707246619140::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::6091695058695914984::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5953117624866504797::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::8228151383776371373::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::1681106428928769424::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::66069490132988534::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::4049957864316131642::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::6710148726813432325::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::7114845337923870718::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::8992222622639164317::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::4930426071467937839::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::2625348663989920740::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::6974713275683774478::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::2079835645630678211::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::8342583985066911384::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::8787315228641394800::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::8067025777636443871::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::8806083235932956384::1684292516::1684292540::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::1866432559722569979::1684292516::1684292540::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::2555426949754766656::1684292516::1684292540::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::5500402306291011265::1684292516::1684292540::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::697299802730758227::1684292516::1684292540::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::7193812058899539329::1684292516::1684292540::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::8895824919269170892::1684292516::1684292540::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::1923471205623142115::1684292516::1684292540::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::1495833310139897342::1684292516::1684292540::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::3997877773522193752::1684292516::1684292540::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::1196838417225009094::1684292516::1684292540::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::8454948769973660421::1684292516::1684292540::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::7607850820809857643::1684292516::1684292540::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::5471120626187098035::1684292516::1684292540::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::389773784680214474::1684292516::1684292539::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::17407436173956184::1684292516::1684292539::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::5794554349569283774::1684292516::1684292539::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::959506865512426819::1684292516::1684292539::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::6177699693500694176::1684292516::1684292539::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::6736696779954173721::1684292516::1684292539::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::9013005363633761422::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::2978173325411219346::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::6322690334761076959::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::7434408426854626787::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::7508441009131149560::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::957571940941762269::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::8077776448168104419::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::8205703603223198628::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::4995403662370797168::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::4110052492466195017::1684292516::1684292539::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::7655288015355957439::1684292516::1684292539::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::4455080504308472993::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::7739656155775811027::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::7133508498487158910::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::1486960547383775426::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::7063759962615270684::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::1266466429224565481::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::1309666697908994340::1684292517::1684292539::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::3876753299223475328::1684292517::1684292540::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::6060629834851417852::1684292517::1684292540::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::1833543687948544882::1684292517::1684292539::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::9049180156869667808::1684292517::1684292539::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::3205027646009830020::1684292517::1684292539::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1975360699434733181::1684292517::1684292540::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::3741812583859963528::1684292517::1684292539::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::3548841582169727411::1684292517::1684292539::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::8627076224657311947::1684292517::1684292539::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::2414614238403031919::1684292517::1684292539::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::4458345971307179247::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::4777657640391850705::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::6838731002549173097::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::4369954707258113879::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::3744821641397174690::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::1540992788825488496::1684292517::1684292539::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::4846573869162338618::1684292517::1684292539::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::1780582472849584441::1684292517::1684292539::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::3082680544672749247::1684292517::1684292539::1::::<><>::
::res://Assets/GUI/Spritesheets/::1684292517
Spritesheet_UI_Flat.png::CompressedTexture2D::877751226741369038::1684292517::1684292539::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::273281137207132903::1684292517::1684292539::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::1791252322472663988::1684292517::1684292539::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::8528319189610744333::1684292517::1684292539::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::3671688919348020408::1684292517::1684292539::1::::<><>::
::res://Assets/Scenes/::1684289883
main.tscn::PackedScene::8063257007955609848::1684289612::0::1::::<><>::uid://b6rgktkwc38gn
Plant.tscn::PackedScene::7915726026310328735::1684289883::0::1::::<><>::uid://bap88w8gapu7r<>res://Assets/Scripts/Growth.gd
Shop.tscn::PackedScene::5812250351559907578::1684289612::0::1::::<><>::
::res://Assets/Scripts/::1684289883
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
Growth.gd::GDScript::-1::1684289883::0::1::::<>AnimatedSprite2D<>::
