2a60927148abd1d33b818b535e306557
::res://::1684380700
default_env.tres::Environment::3990851628836566285::1684289612::0::1::::<><>::
icon.png::CompressedTexture2D::5188775790796098673::1684289612::1684289612::1::::<><>::
::res://Assets/::1684382188
Sta.Toasty_font (1).ttf::FontFile::5014670724034592328::1684381047::1684381183::1::::<><>::
::res://Assets/Art/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/Art/Plants/::1684380700
apple tree.png::CompressedTexture2D::4597752432581856669::1684289612::1684289612::1::::<><>::
orange tree.png::CompressedTexture2D::2918802774978511076::1684289612::1684289612::1::::<><>::
plants1.png::CompressedTexture2D::5566532145900686139::1684289612::1684289612::1::::<><>::
plants that continue to yield.png::CompressedTexture2D::5581328158233451868::1684289612::1684289612::1::::<><>::
::res://Assets/Art/Plants/SpriteFrames/::1684380700
plantGrowthAnimations.tres::SpriteFrames::2419450148729627801::1684380700::0::1::::<><>::uid://clkp8awtmeg8b
::res://Assets/Audio/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/Blue_witch/::1684382188
B_witch_attack.png::CompressedTexture2D::2485897690152192858::1684382188::1684382199::1::::<><>::
B_witch_charge.png::CompressedTexture2D::7601842956045977151::1684382188::1684382199::1::::<><>::
B_witch_death.png::CompressedTexture2D::6865433070989212382::1684382188::1684382199::1::::<><>::
B_witch_idle.png::CompressedTexture2D::6383160496244270003::1684382188::1684382199::1::::<><>::
B_witch_run.png::CompressedTexture2D::4958994646882788956::1684382188::1684382199::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::3444205272576939665::1684382188::1684382199::1::::<><>::
::res://Assets/Scenes/::1684380700
main.tscn::PackedScene::8063257007955609848::1684289612::0::1::::<><>::uid://b6rgktkwc38gn
Plant.tscn::PackedScene::7915726026310328735::1684289883::0::1::::<><>::uid://bap88w8gapu7r<>res://Assets/Scripts/Growth.gd
PlantList.gd::GDScript::-1::1684380700::0::1::::<>Node<>::
Player.tscn::PackedScene::-1::1684380700::0::1::::<><>::
Shop.tscn::PackedScene::5812250351559907578::1684289612::0::1::::<><>::
::res://Assets/Scenes/UI/::1684380700
Hotbar.tscn::PackedScene::7847863625551193218::1684380700::0::1::::<><>::
ShopScreen.tscn::PackedScene::3954672193722691475::1684380700::0::1::::<><>::
::res://Assets/Scripts/::1684380700
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
Growth.gd::GDScript::-1::1684369011::0::1::::<>AnimatedSprite2D<>::
PlayerControls.gd::GDScript::-1::1684380700::0::1::::<>Camera2D<>::
::res://Assets/UI Assets pack_v.1_st/::1684381184
Book.png::CompressedTexture2D::6992362965040837469::1684381157::1684381183::1::::<><>::
Interface.png::CompressedTexture2D::6864028638818297544::1684381157::1684381183::1::::<><>::
ribbon.png::CompressedTexture2D::5013962171337933222::1684381157::1684381183::1::::<><>::
UI.png::CompressedTexture2D::6376841454272049625::1684381157::1684381184::1::::<><>::
