2a60927148abd1d33b818b535e306557
::res://::1684291267
default_env.tres::Environment::3990851628836566285::1684289612::0::1::::<><>::
icon.png::CompressedTexture2D::5188775790796098673::1684289612::1684289612::1::::<><>::
::res://Assets/::1684291409
::res://Assets/Art/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/Art/Plants/::1684289883
apple tree.png::CompressedTexture2D::4597752432581856669::1684289612::1684289612::1::::<><>::
orange tree.png::CompressedTexture2D::2918802774978511076::1684289612::1684289612::1::::<><>::
plants1.png::CompressedTexture2D::5566532145900686139::1684289612::1684289612::1::::<><>::
plants that continue to yield.png::CompressedTexture2D::5581328158233451868::1684289612::1684289612::1::::<><>::
::res://Assets/Art/Plants/SpriteFrames/::1684289883
plantGrowthAnimations.tres::SpriteFrames::2419450148729627801::1684289883::0::1::::<><>::uid://clkp8awtmeg8b
::res://Assets/Audio/::1684289612
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/::1684291426
::res://Assets/Buttons Pixel Animation Pack/about/::1684291411
::res://Assets/Buttons Pixel Animation Pack/about/72px/::1684291411
about01.png::CompressedTexture2D::4916031112241753263::1684291411::1684291439::1::::<><>::
about02.png::CompressedTexture2D::1368872662707311474::1684291411::1684291439::1::::<><>::
about03.png::CompressedTexture2D::7725766289268197688::1684291411::1684291439::1::::<><>::
about04.png::CompressedTexture2D::8093343818404487251::1684291411::1684291439::1::::<><>::
about05.png::CompressedTexture2D::1545924488604063419::1684291411::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/about/343px/::1684291411
about01.png::CompressedTexture2D::2546623925308814007::1684291411::1684291439::1::::<><>::
about02.png::CompressedTexture2D::7075682889978284818::1684291411::1684291439::1::::<><>::
about03.png::CompressedTexture2D::6649523092294939884::1684291411::1684291439::1::::<><>::
about04.png::CompressedTexture2D::1180882691129269768::1684291411::1684291439::1::::<><>::
about05.png::CompressedTexture2D::9132049860055968241::1684291411::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/announcement/::1684291411
::res://Assets/Buttons Pixel Animation Pack/announcement/72px/::1684291411
announcement01.png::CompressedTexture2D::3032931350262672263::1684291411::1684291439::1::::<><>::
announcement02.png::CompressedTexture2D::2975067562856354387::1684291411::1684291439::1::::<><>::
announcement03.png::CompressedTexture2D::2861276048725970928::1684291411::1684291439::1::::<><>::
announcement04.png::CompressedTexture2D::2807340648745483961::1684291411::1684291439::1::::<><>::
announcement05.png::CompressedTexture2D::7302363643724762231::1684291411::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/announcement/343px/::1684291411
announcement01.png::CompressedTexture2D::6483877110020367428::1684291411::1684291439::1::::<><>::
announcement02.png::CompressedTexture2D::3954172651289176871::1684291411::1684291439::1::::<><>::
announcement03.png::CompressedTexture2D::5083456422924274807::1684291411::1684291439::1::::<><>::
announcement04.png::CompressedTexture2D::7094797346546228958::1684291411::1684291439::1::::<><>::
announcement05.png::CompressedTexture2D::517531757408777361::1684291411::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/back/::1684291411
::res://Assets/Buttons Pixel Animation Pack/back/72px/::1684291411
back01.png::CompressedTexture2D::8514103597051896443::1684291411::1684291440::1::::<><>::
back02.png::CompressedTexture2D::5275881574864543198::1684291411::1684291440::1::::<><>::
back03.png::CompressedTexture2D::3030607548109518279::1684291411::1684291440::1::::<><>::
back04.png::CompressedTexture2D::3674307846599073369::1684291411::1684291440::1::::<><>::
back05.png::CompressedTexture2D::4281321027897672815::1684291411::1684291440::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/back/343px/::1684291411
back01.png::CompressedTexture2D::3124001401395209202::1684291411::1684291440::1::::<><>::
back02.png::CompressedTexture2D::7719808129992721528::1684291411::1684291440::1::::<><>::
back03.png::CompressedTexture2D::9134013882335779060::1684291411::1684291440::1::::<><>::
back04.png::CompressedTexture2D::4990471663902408207::1684291411::1684291440::1::::<><>::
back05.png::CompressedTexture2D::2486811439317859373::1684291411::1684291440::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/email/::1684291412
::res://Assets/Buttons Pixel Animation Pack/email/72px/::1684291412
email01.png::CompressedTexture2D::768961153362980904::1684291412::1684291440::1::::<><>::
email02.png::CompressedTexture2D::5256449506624234391::1684291412::1684291439::1::::<><>::
email03.png::CompressedTexture2D::3403854506345286679::1684291412::1684291439::1::::<><>::
email04.png::CompressedTexture2D::6865984744235371955::1684291412::1684291439::1::::<><>::
email05.png::CompressedTexture2D::7219841975091165512::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/email/343px/::1684291412
email01.png::CompressedTexture2D::660159012021707350::1684291411::1684291439::1::::<><>::
email02.png::CompressedTexture2D::5666312091209756184::1684291412::1684291439::1::::<><>::
email03.png::CompressedTexture2D::8188775846554516950::1684291412::1684291439::1::::<><>::
email04.png::CompressedTexture2D::7499454587188189944::1684291412::1684291439::1::::<><>::
email05.png::CompressedTexture2D::77902795893263179::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/game/::1684291412
::res://Assets/Buttons Pixel Animation Pack/game/72px/::1684291412
game01.png::CompressedTexture2D::8553133883865145382::1684291412::1684291439::1::::<><>::
game02.png::CompressedTexture2D::3256782536554439549::1684291412::1684291439::1::::<><>::
game03.png::CompressedTexture2D::7180414669319639463::1684291412::1684291439::1::::<><>::
game04.png::CompressedTexture2D::6587695383014540686::1684291412::1684291439::1::::<><>::
game05.png::CompressedTexture2D::6250046653338279003::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/game/343px/::1684291412
game01.png::CompressedTexture2D::5159278894786868431::1684291412::1684291439::1::::<><>::
game02.png::CompressedTexture2D::6582691349759472139::1684291412::1684291439::1::::<><>::
game03.png::CompressedTexture2D::7606158662017204297::1684291412::1684291439::1::::<><>::
game04.png::CompressedTexture2D::2627535955652603939::1684291412::1684291439::1::::<><>::
game05.png::CompressedTexture2D::7963760007875807646::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/home/::1684291412
::res://Assets/Buttons Pixel Animation Pack/home/72px/::1684291412
home01.png::CompressedTexture2D::8670914399562100702::1684291412::1684291439::1::::<><>::
home02.png::CompressedTexture2D::2383248561764856748::1684291412::1684291439::1::::<><>::
home03.png::CompressedTexture2D::1759855368538569009::1684291412::1684291439::1::::<><>::
home04.png::CompressedTexture2D::4264942221702453477::1684291412::1684291439::1::::<><>::
home05.png::CompressedTexture2D::455228641772121485::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/home/343px/::1684291412
home01.png::CompressedTexture2D::7269084519976797827::1684291412::1684291439::1::::<><>::
home02.png::CompressedTexture2D::2666112274092350532::1684291412::1684291439::1::::<><>::
home03.png::CompressedTexture2D::5058109550867710066::1684291412::1684291439::1::::<><>::
home04.png::CompressedTexture2D::5645102254643330001::1684291412::1684291439::1::::<><>::
home05.png::CompressedTexture2D::8424643331478960293::1684291412::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/information/::1684291412
::res://Assets/Buttons Pixel Animation Pack/information/72px/::1684291412
information01.png::CompressedTexture2D::6265816976007647175::1684291412::1684291439::1::::<><>::
information02.png::CompressedTexture2D::2901694401526364589::1684291412::1684291439::1::::<><>::
information03.png::CompressedTexture2D::8259945384892026262::1684291412::1684291441::1::::<><>::
information04.png::CompressedTexture2D::6648850538827474157::1684291412::1684291441::1::::<><>::
information05.png::CompressedTexture2D::6135664131416395329::1684291412::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/information/343px/::1684291412
information01.png::CompressedTexture2D::1132300181669060752::1684291412::1684291441::1::::<><>::
information02.png::CompressedTexture2D::4212621956457224792::1684291412::1684291441::1::::<><>::
information03.png::CompressedTexture2D::1945990508104684360::1684291412::1684291441::1::::<><>::
information04.png::CompressedTexture2D::3914366569153186012::1684291412::1684291441::1::::<><>::
information05.png::CompressedTexture2D::3836207607436763111::1684291412::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/leaderboard/::1684291413
::res://Assets/Buttons Pixel Animation Pack/leaderboard/72px/::1684291413
leaderboard01.png::CompressedTexture2D::2412734439242095066::1684291413::1684291442::1::::<><>::
leaderboard02.png::CompressedTexture2D::110005647636638753::1684291413::1684291442::1::::<><>::
leaderboard03.png::CompressedTexture2D::4645080992611696993::1684291413::1684291442::1::::<><>::
leaderboard04.png::CompressedTexture2D::3881667231788060646::1684291413::1684291442::1::::<><>::
leaderboard05.png::CompressedTexture2D::966359848299484822::1684291413::1684291442::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/leaderboard/343px/::1684291413
leaderboard01.png::CompressedTexture2D::7394100735128210126::1684291412::1684291442::1::::<><>::
leaderboard02.png::CompressedTexture2D::748044961099387855::1684291412::1684291442::1::::<><>::
leaderboard03.png::CompressedTexture2D::7269748916793660520::1684291412::1684291442::1::::<><>::
leaderboard04.png::CompressedTexture2D::7759325642050109380::1684291412::1684291442::1::::<><>::
leaderboard05.png::CompressedTexture2D::5215508154091348885::1684291413::1684291442::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/list/::1684291413
::res://Assets/Buttons Pixel Animation Pack/list/72px/::1684291413
list01.png::CompressedTexture2D::9150727465026133004::1684291413::1684291442::1::::<><>::
list02.png::CompressedTexture2D::982045870295700353::1684291413::1684291442::1::::<><>::
list03.png::CompressedTexture2D::4914186141486140637::1684291413::1684291442::1::::<><>::
list04.png::CompressedTexture2D::7597666052292923601::1684291413::1684291442::1::::<><>::
list05.png::CompressedTexture2D::1654231205671851486::1684291413::1684291442::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/list/343px/::1684291413
list01.png::CompressedTexture2D::9102228361381091771::1684291413::1684291443::1::::<><>::
list02.png::CompressedTexture2D::1561678416617094840::1684291413::1684291443::1::::<><>::
list03.png::CompressedTexture2D::5579690032121232112::1684291413::1684291443::1::::<><>::
list04.png::CompressedTexture2D::6229381445677892425::1684291413::1684291443::1::::<><>::
list05.png::CompressedTexture2D::3071326269167000282::1684291413::1684291443::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/music/::1684291413
::res://Assets/Buttons Pixel Animation Pack/music/72px/::1684291413
music01.png::CompressedTexture2D::77221230498986251::1684291413::1684291443::1::::<><>::
music02.png::CompressedTexture2D::6006881304741045770::1684291413::1684291443::1::::<><>::
music03.png::CompressedTexture2D::4295727892873738446::1684291413::1684291448::1::::<><>::
music04.png::CompressedTexture2D::8576693608381439897::1684291413::1684291448::1::::<><>::
music05.png::CompressedTexture2D::7891898204068826153::1684291413::1684291440::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/music/343px/::1684291413
music01.png::CompressedTexture2D::6654385043366010647::1684291413::1684291441::1::::<><>::
music02.png::CompressedTexture2D::1450507587542343363::1684291413::1684291441::1::::<><>::
music03.png::CompressedTexture2D::4262683430449994602::1684291413::1684291441::1::::<><>::
music04.png::CompressedTexture2D::3785932103276357015::1684291413::1684291441::1::::<><>::
music05.png::CompressedTexture2D::8195872838252739364::1684291413::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/next/::1684291413
::res://Assets/Buttons Pixel Animation Pack/next/72px/::1684291413
next01.png::CompressedTexture2D::7994280574374084627::1684291413::1684291441::1::::<><>::
next02.png::CompressedTexture2D::5835600634509779248::1684291413::1684291441::1::::<><>::
next03.png::CompressedTexture2D::1705512211882658311::1684291413::1684291441::1::::<><>::
next04.png::CompressedTexture2D::7953796661196811629::1684291413::1684291441::1::::<><>::
next05.png::CompressedTexture2D::2533247737274562706::1684291413::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/next/343px/::1684291413
next01.png::CompressedTexture2D::89972156530601703::1684291413::1684291441::1::::<><>::
next02.png::CompressedTexture2D::371727998745051078::1684291413::1684291441::1::::<><>::
next03.png::CompressedTexture2D::4901823882169089842::1684291413::1684291441::1::::<><>::
next04.png::CompressedTexture2D::5151733124495669021::1684291413::1684291441::1::::<><>::
next05.png::CompressedTexture2D::4384907949287628420::1684291413::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/no/::1684291413
::res://Assets/Buttons Pixel Animation Pack/no/72px/::1684291414
no01.png::CompressedTexture2D::2018998530956147255::1684291414::1684291441::1::::<><>::
no02.png::CompressedTexture2D::1917731612255520746::1684291414::1684291441::1::::<><>::
no03.png::CompressedTexture2D::8310078662204139581::1684291414::1684291441::1::::<><>::
no04.png::CompressedTexture2D::171883423866331397::1684291414::1684291441::1::::<><>::
no05.png::CompressedTexture2D::182060411100798227::1684291414::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/no/343px/::1684291413
no01.png::CompressedTexture2D::1601770997707484833::1684291413::1684291441::1::::<><>::
no02.png::CompressedTexture2D::406036918401514070::1684291413::1684291441::1::::<><>::
no03.png::CompressedTexture2D::3529048456048317362::1684291413::1684291441::1::::<><>::
no04.png::CompressedTexture2D::9101849788267791849::1684291413::1684291441::1::::<><>::
no05.png::CompressedTexture2D::7228413538543477878::1684291413::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/option/::1684291423
::res://Assets/Buttons Pixel Animation Pack/option/72px/::1684291423
option01.png::CompressedTexture2D::7306891703635344934::1684291423::1684291441::1::::<><>::
option02.png::CompressedTexture2D::1808436691852568554::1684291423::1684291441::1::::<><>::
option03.png::CompressedTexture2D::7820492281123549179::1684291423::1684291441::1::::<><>::
option04.png::CompressedTexture2D::7765524505194334433::1684291423::1684291441::1::::<><>::
option05.png::CompressedTexture2D::8305348156747152085::1684291423::1684291441::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/option/343px/::1684291423
option01.png::CompressedTexture2D::7797523826218792912::1684291421::1684291432::1::::<><>::
option02.png::CompressedTexture2D::2376645400142127852::1684291423::1684291432::1::::<><>::
option03.png::CompressedTexture2D::6624713791832145613::1684291423::1684291432::1::::<><>::
option04.png::CompressedTexture2D::7291489557191907161::1684291423::1684291432::1::::<><>::
option05.png::CompressedTexture2D::3657603846816074916::1684291423::1684291432::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/pause/::1684291423
::res://Assets/Buttons Pixel Animation Pack/pause/72px/::1684291423
pause01.png::CompressedTexture2D::7182047252998142525::1684291423::1684291432::1::::<><>::
pause02.png::CompressedTexture2D::5577252111831610391::1684291423::1684291432::1::::<><>::
pause03.png::CompressedTexture2D::5381403614143993337::1684291423::1684291432::1::::<><>::
pause04.png::CompressedTexture2D::2953399015300515195::1684291423::1684291432::1::::<><>::
pause05.png::CompressedTexture2D::1121714099227639719::1684291423::1684291432::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/pause/343px/::1684291423
pause01.png::CompressedTexture2D::7496826846113552456::1684291423::1684291433::1::::<><>::
pause02.png::CompressedTexture2D::2550062071048038234::1684291423::1684291433::1::::<><>::
pause03.png::CompressedTexture2D::4323013703158604080::1684291423::1684291433::1::::<><>::
pause04.png::CompressedTexture2D::1735478357130105590::1684291423::1684291433::1::::<><>::
pause05.png::CompressedTexture2D::1250208841167098722::1684291423::1684291433::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/play/::1684291423
::res://Assets/Buttons Pixel Animation Pack/play/72px/::1684291423
play01.png::CompressedTexture2D::1462618032244231714::1684291423::1684291433::1::::<><>::
play02.png::CompressedTexture2D::8734355209092115605::1684291423::1684291433::1::::<><>::
play03.png::CompressedTexture2D::626356659662032340::1684291423::1684291433::1::::<><>::
play04.png::CompressedTexture2D::3704410756546247409::1684291423::1684291433::1::::<><>::
play05.png::CompressedTexture2D::4396666535972633126::1684291423::1684291433::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/play/343px/::1684291423
play01.png::CompressedTexture2D::6329508361460574673::1684291423::1684291434::1::::<><>::
play02.png::CompressedTexture2D::3940224771061006031::1684291423::1684291434::1::::<><>::
play03.png::CompressedTexture2D::5484566744258343726::1684291423::1684291434::1::::<><>::
play04.png::CompressedTexture2D::4890474839514834859::1684291423::1684291434::1::::<><>::
play05.png::CompressedTexture2D::2099715865531618650::1684291423::1684291434::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/replay/::1684291423
::res://Assets/Buttons Pixel Animation Pack/replay/72px/::1684291423
replay01.png::CompressedTexture2D::7292569136102991802::1684291423::1684291435::1::::<><>::
replay02.png::CompressedTexture2D::7376466983231786632::1684291423::1684291435::1::::<><>::
replay03.png::CompressedTexture2D::5405546111983501043::1684291423::1684291435::1::::<><>::
replay04.png::CompressedTexture2D::2469155098972344123::1684291423::1684291435::1::::<><>::
replay05.png::CompressedTexture2D::4170843847460749439::1684291423::1684291435::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/replay/343px/::1684291423
replay01.png::CompressedTexture2D::7131605861009847413::1684291423::1684291435::1::::<><>::
replay02.png::CompressedTexture2D::8440434331954998293::1684291423::1684291430::1::::<><>::
replay03.png::CompressedTexture2D::8482675209114445232::1684291423::1684291430::1::::<><>::
replay04.png::CompressedTexture2D::1682041888257876876::1684291423::1684291430::1::::<><>::
replay05.png::CompressedTexture2D::5826614718220336204::1684291423::1684291430::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/restart/::1684291425
::res://Assets/Buttons Pixel Animation Pack/restart/72px/::1684291425
restart01.png::CompressedTexture2D::1490671258551105939::1684291425::1684291430::1::::<><>::
restart02.png::CompressedTexture2D::6397454641641561151::1684291425::1684291430::1::::<><>::
restart03.png::CompressedTexture2D::1267674058902945126::1684291425::1684291430::1::::<><>::
restart04.png::CompressedTexture2D::231444258117636282::1684291425::1684291430::1::::<><>::
restart05.png::CompressedTexture2D::715589875436682673::1684291425::1684291430::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/restart/343px/::1684291425
restart01.png::CompressedTexture2D::6389042523100090183::1684291423::1684291430::1::::<><>::
restart02.png::CompressedTexture2D::5494350120935784281::1684291423::1684291430::1::::<><>::
restart03.png::CompressedTexture2D::1671248746404641707::1684291423::1684291430::1::::<><>::
restart04.png::CompressedTexture2D::9130234976002572020::1684291425::1684291430::1::::<><>::
restart05.png::CompressedTexture2D::7155117684795776247::1684291425::1684291430::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/screenshot/::1684291425
::res://Assets/Buttons Pixel Animation Pack/screenshot/72px/::1684291425
screenshot01.png::CompressedTexture2D::6933665825131019651::1684291425::1684291430::1::::<><>::
screenshot02.png::CompressedTexture2D::4244612117556348051::1684291425::1684291431::1::::<><>::
screenshot03.png::CompressedTexture2D::7266301104680566178::1684291425::1684291431::1::::<><>::
screenshot04.png::CompressedTexture2D::6179693356103521686::1684291425::1684291431::1::::<><>::
screenshot05.png::CompressedTexture2D::4669190390231974923::1684291425::1684291431::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/screenshot/343px/::1684291425
screenshot01.png::CompressedTexture2D::3619848054532259516::1684291425::1684291431::1::::<><>::
screenshot02.png::CompressedTexture2D::658287879110487259::1684291425::1684291431::1::::<><>::
screenshot03.png::CompressedTexture2D::5726313804870235362::1684291425::1684291431::1::::<><>::
screenshot04.png::CompressedTexture2D::5463993375739612663::1684291425::1684291431::1::::<><>::
screenshot05.png::CompressedTexture2D::7917062436805500986::1684291425::1684291431::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/signal/::1684291425
::res://Assets/Buttons Pixel Animation Pack/signal/72px/::1684291425
signal01.png::CompressedTexture2D::9124796164710854683::1684291425::1684291431::1::::<><>::
signal02.png::CompressedTexture2D::3951369426565581225::1684291425::1684291431::1::::<><>::
signal03.png::CompressedTexture2D::9185357933498883296::1684291425::1684291431::1::::<><>::
signal04.png::CompressedTexture2D::6042607337617705901::1684291425::1684291432::1::::<><>::
signal05.png::CompressedTexture2D::5682689141432732943::1684291425::1684291432::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/signal/343px/::1684291425
signal01.png::CompressedTexture2D::462145772650045887::1684291425::1684291432::1::::<><>::
signal02.png::CompressedTexture2D::5906150487495303661::1684291425::1684291432::1::::<><>::
signal03.png::CompressedTexture2D::7119879968611378164::1684291425::1684291438::1::::<><>::
signal04.png::CompressedTexture2D::3658384659704624142::1684291425::1684291438::1::::<><>::
signal05.png::CompressedTexture2D::3053962020386676398::1684291425::1684291438::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/silent/::1684291425
::res://Assets/Buttons Pixel Animation Pack/silent/72px/::1684291425
silent01.png::CompressedTexture2D::4784257204067160048::1684291425::1684291438::1::::<><>::
silent02.png::CompressedTexture2D::6032774503385845198::1684291425::1684291438::1::::<><>::
silent03.png::CompressedTexture2D::5525196850716299256::1684291425::1684291438::1::::<><>::
silent04.png::CompressedTexture2D::6278434818507162873::1684291425::1684291438::1::::<><>::
silent05.png::CompressedTexture2D::3958406191615253714::1684291425::1684291438::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/silent/343px/::1684291425
silent01.png::CompressedTexture2D::5668782720684929899::1684291425::1684291438::1::::<><>::
silent02.png::CompressedTexture2D::402980268768807689::1684291425::1684291438::1::::<><>::
silent03.png::CompressedTexture2D::1152349460547217511::1684291425::1684291438::1::::<><>::
silent04.png::CompressedTexture2D::6441133693961830359::1684291425::1684291438::1::::<><>::
silent05.png::CompressedTexture2D::4701581229251308889::1684291425::1684291438::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/sound/::1684291425
::res://Assets/Buttons Pixel Animation Pack/sound/72px/::1684291426
sound01.png::CompressedTexture2D::5082017497140947989::1684291425::1684291438::1::::<><>::
sound02.png::CompressedTexture2D::1006475171024302366::1684291425::1684291439::1::::<><>::
sound03.png::CompressedTexture2D::5788411236403505937::1684291425::1684291439::1::::<><>::
sound04.png::CompressedTexture2D::5058760090391263707::1684291425::1684291439::1::::<><>::
sound05.png::CompressedTexture2D::867590559860423851::1684291426::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/sound/343px/::1684291425
sound01.png::CompressedTexture2D::5866343980815669391::1684291425::1684291439::1::::<><>::
sound02.png::CompressedTexture2D::3056678638349548655::1684291425::1684291439::1::::<><>::
sound03.png::CompressedTexture2D::859682335441009339::1684291425::1684291439::1::::<><>::
sound04.png::CompressedTexture2D::4809226070069339096::1684291425::1684291439::1::::<><>::
sound05.png::CompressedTexture2D::3052207017358094852::1684291425::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/star/::1684291426
::res://Assets/Buttons Pixel Animation Pack/star/72px/::1684291426
star01.png::CompressedTexture2D::1858767087263388521::1684291426::1684291439::1::::<><>::
star02.png::CompressedTexture2D::4084719059143816802::1684291426::1684291439::1::::<><>::
star03.png::CompressedTexture2D::7451366370801857090::1684291426::1684291439::1::::<><>::
star04.png::CompressedTexture2D::1712271380897902262::1684291426::1684291439::1::::<><>::
star05.png::CompressedTexture2D::3962150285317565914::1684291426::1684291439::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/star/343px/::1684291426
star01.png::CompressedTexture2D::3872572303597671799::1684291426::1684291439::1::::<><>::
star02.png::CompressedTexture2D::4114227715900248513::1684291426::1684291439::1::::<><>::
star03.png::CompressedTexture2D::4435787016002206417::1684291426::1684291439::1::::<><>::
star04.png::CompressedTexture2D::8557224198136787769::1684291426::1684291439::1::::<><>::
star05.png::CompressedTexture2D::9052254531841988236::1684291426::1684291435::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/store/::1684291426
::res://Assets/Buttons Pixel Animation Pack/store/72px/::1684291426
store01.png::CompressedTexture2D::9164388174824735994::1684291426::1684291435::1::::<><>::
store02.png::CompressedTexture2D::2634270378916457389::1684291426::1684291435::1::::<><>::
store03.png::CompressedTexture2D::8892209235122407078::1684291426::1684291435::1::::<><>::
store04.png::CompressedTexture2D::2709556164631164142::1684291426::1684291435::1::::<><>::
store05.png::CompressedTexture2D::3893929310031359121::1684291426::1684291435::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/store/343px/::1684291426
star01.png::CompressedTexture2D::7818380070900361696::1684291426::1684291436::1::::<><>::
star02.png::CompressedTexture2D::6393922943839398478::1684291426::1684291436::1::::<><>::
star03.png::CompressedTexture2D::1147389743559091934::1684291426::1684291436::1::::<><>::
star04.png::CompressedTexture2D::647798401175610180::1684291426::1684291436::1::::<><>::
star05.png::CompressedTexture2D::3474655412495440424::1684291426::1684291436::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/video/::1684291426
::res://Assets/Buttons Pixel Animation Pack/video/72px/::1684291426
video01.png::CompressedTexture2D::4791301658728678231::1684291426::1684291437::1::::<><>::
video02.png::CompressedTexture2D::5626852538150881440::1684291426::1684291437::1::::<><>::
video03.png::CompressedTexture2D::7969710316155865009::1684291426::1684291437::1::::<><>::
video04.png::CompressedTexture2D::2672356650751118753::1684291426::1684291437::1::::<><>::
video05.png::CompressedTexture2D::665893859995157328::1684291426::1684291437::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/video/343px/::1684291426
video01.png::CompressedTexture2D::2614639476514039870::1684291426::1684291438::1::::<><>::
video02.png::CompressedTexture2D::1059524268650250186::1684291426::1684291438::1::::<><>::
video03.png::CompressedTexture2D::13637260223777888::1684291426::1684291438::1::::<><>::
video04.png::CompressedTexture2D::3113904023800065537::1684291426::1684291438::1::::<><>::
video05.png::CompressedTexture2D::293057930801155246::1684291426::1684291438::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/yes/::1684291426
::res://Assets/Buttons Pixel Animation Pack/yes/72px/::1684291426
yes01.png::CompressedTexture2D::4917417213385402712::1684291426::1684291438::1::::<><>::
yes02.png::CompressedTexture2D::6165150581160954330::1684291426::1684291438::1::::<><>::
yes03.png::CompressedTexture2D::7639162648724966103::1684291426::1684291438::1::::<><>::
yes04.png::CompressedTexture2D::5109125825879701751::1684291426::1684291438::1::::<><>::
yes05.png::CompressedTexture2D::7212096896452560285::1684291426::1684291438::1::::<><>::
::res://Assets/Buttons Pixel Animation Pack/yes/343px/::1684291426
yes01.png::CompressedTexture2D::1939299136691111689::1684291426::1684291438::1::::<><>::
yes02.png::CompressedTexture2D::7750226898484905929::1684291426::1684291438::1::::<><>::
yes03.png::CompressedTexture2D::808909499983237191::1684291426::1684291438::1::::<><>::
yes04.png::CompressedTexture2D::5611422448165796700::1684291426::1684291438::1::::<><>::
yes05.png::CompressedTexture2D::867366973652917693::1684291426::1684291438::1::::<><>::
::res://Assets/Scenes/::1684289883
main.tscn::PackedScene::8063257007955609848::1684289612::0::1::::<><>::uid://b6rgktkwc38gn
Plant.tscn::PackedScene::7915726026310328735::1684289883::0::1::::<><>::uid://bap88w8gapu7r<>res://Assets/Scripts/Growth.gd
Shop.tscn::PackedScene::5812250351559907578::1684289612::0::1::::<><>::
::res://Assets/Scripts/::1684289883
GitUpdate.txt::TextFile::-1::1684289612::0::1::::<><>::
Growth.gd::GDScript::-1::1684289883::0::1::::<>AnimatedSprite2D<>::
