[gd_scene load_steps=14 format=3 uid="uid://b0m2ieipw46k8"]

[ext_resource type="Texture2D" uid="uid://b1dokvvtaqmvn" path="res://Assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/3 Item Holder/1.png" id="1_513ik"]
[ext_resource type="Texture2D" uid="uid://clkp8awtmeg8b" path="res://Assets/Art/Plants/plants1.png" id="1_n1obl"]
[ext_resource type="Texture2D" uid="uid://dk32nfmwxiyot" path="res://Assets/Free Paper UI System/1 Sprites/Content/5 Holders/5.png" id="1_t4a5d"]
[ext_resource type="Script" path="res://Assets/Scripts/SeedSelector.gd" id="2_6j4vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1guva"]
atlas = ExtResource("1_n1obl")
region = Rect2(-1, 200, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihufa"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 71, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylts"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 157, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbjo"]
atlas = ExtResource("1_n1obl")
region = Rect2(-2, 179, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg82p"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 83, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4642e"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1jf"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 116, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvqa"]
atlas = ExtResource("1_n1obl")
region = Rect2(3, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6jp"]
atlas = ExtResource("1_n1obl")
region = Rect2(0, 33, 16, 16)

[node name="Hotbar" type="CanvasLayer"]

[node name="SelectableSeeds" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -85.0
offset_right = 159.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 8
alignment = 1

[node name="BG" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(161, 17)
scale = Vector2(0.659722, 0.659722)
texture = ExtResource("1_513ik")

[node name="frame" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(17, 17)
texture = ExtResource("1_t4a5d")

[node name="beetroot" type="TextureRect" parent="SelectableSeeds/frame"]
offset_left = -17.0
offset_top = -21.0
offset_right = 305.0
offset_bottom = 13.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_1guva")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_6j4vt")
metadata/_edit_use_anchors_ = true

[node name="frame2" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(53, 17)
texture = ExtResource("1_t4a5d")

[node name="cauliflower" type="TextureRect" parent="SelectableSeeds/frame2"]
offset_left = -17.0
offset_top = -17.0
offset_right = 27.0
offset_bottom = 19.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_ihufa")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame3" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(89, 17)
texture = ExtResource("1_t4a5d")

[node name="garlic" type="TextureRect" parent="SelectableSeeds/frame3"]
offset_left = -17.0
offset_top = -19.0
offset_right = 27.0
offset_bottom = 17.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_nylts")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame4" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(125, 17)
texture = ExtResource("1_t4a5d")

[node name="lettuce" type="TextureRect" parent="SelectableSeeds/frame4"]
offset_left = -18.0
offset_top = -19.0
offset_right = 26.0
offset_bottom = 17.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_wxbjo")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame5" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(161, 17)
texture = ExtResource("1_t4a5d")

[node name="mangocarrot" type="TextureRect" parent="SelectableSeeds/frame5"]
offset_left = -16.0
offset_top = -19.0
offset_right = 28.0
offset_bottom = 17.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_tg82p")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame6" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(197, 17)
texture = ExtResource("1_t4a5d")

[node name="milkroot" type="TextureRect" parent="SelectableSeeds/frame6"]
offset_left = -18.0
offset_top = -19.0
offset_right = 26.0
offset_bottom = 17.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_4642e")
expand_mode = 3
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="frame7" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(233, 17)
texture = ExtResource("1_t4a5d")

[node name="potato" type="TextureRect" parent="SelectableSeeds/frame7"]
offset_left = -18.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 13.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_mc1jf")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame8" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(269, 17)
texture = ExtResource("1_t4a5d")

[node name="radish" type="TextureRect" parent="SelectableSeeds/frame8"]
offset_left = -14.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 16.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_wfvqa")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="frame9" type="Sprite2D" parent="SelectableSeeds"]
position = Vector2(305, 17)
texture = ExtResource("1_t4a5d")

[node name="tomato" type="TextureRect" parent="SelectableSeeds/frame9"]
offset_left = -17.0
offset_top = -19.0
offset_right = 27.0
offset_bottom = 17.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_if6jp")
expand_mode = 3
stretch_mode = 4
